.wc_trendyol_settings_container {
    float: left;
    width: calc(100% - 20px);
    /* height          : 90vh; */
    position: relative;
    background: #fff;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 20px 0;
    border-radius: 10px;
    /* overflow        : hidden; */
    box-shadow: 0px 0px 11px -9px #6c6c6c;
    flex-direction: row;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar {
    float: left;
    width: var(--sidebar_width);
    background: var(--sidebar_background);
    height: inherit;
    border-right: 1px solid #e7e1e1;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_logo {
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_logo img {
    /* float : left; */
    /* width : 100%; */
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_plugin_name {
    float: left;
    width: 100%;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_plugin_name .pro_badget {
    padding: 2px 6px;
    background: var(--pro_badget_background);
    border-radius: 7px;
    color: #fff;
    font-weight: bold;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_version {
    float: left;
    width: 100%;
    font-size: 13px;
    text-align: center;
    margin-bottom: 7px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 500;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_plugin_expired_time {
    float: left;
    width: 100%;
    text-align: center;
    /* margin-bottom: 15px; */
    background: #f27a1a;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    font-weight: 600;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_menus {
    float: left;
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_menus li {
    float: left;
    width: 100%;
    margin: 0;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_menus li a {
    float: left;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    border-bottom: 1px solid #eee;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_menus li a:hover {
    background: #f9f9f9;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_menus li a.active {
    background: #f0f0f1;
}
.wc_trendyol_settings_container .wc_trendyol_settings_sidebar .wc_trendyol_settings_menus li a.active {
    background: #f0f0f1;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content {
    float: left;
    width: calc(100% - var(--sidebar_width));
    height: auto;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_tab_content {
    float: left;
    width: 100%;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_header {
    float: left;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 20px;
    position: sticky;
    top: 31px;
    box-sizing: border-box;
    background: #fff;
    z-index: 99;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_header .wc_trendyol_content_title {
    float: left;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    line-height: 45px;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_header .wc_trendyol_content_title_help {
    float: left;
    width: 100%;
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_container {
    float: left;
    width: 100%;
    height: auto;
    padding: 0 20px 0;
    box-sizing: border-box;
    /* overflow-y : scroll; */
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_container .wc_trendyol_license_frm {
    float: left;
    width: 100%;
    margin-top: 15px;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 15px;
    clear: both;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_container .wc_trendyol_settings_frm {
    float: left;
    width: 100%;
    margin-top: 25px;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_container .wc_trendyol_cat_pairing_frm {
    float: left;
    width: 100%;
    margin-top: 25px;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_container .wc_trendyol_faq_list {
    float: right !important;
    width: 100%;
    margin-top: 25px;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_container .wc_trendyol_cat_faq_list {
    float: right !important;
    width: 100%;
    margin-top: 25px;
}
.wc_trendyol_settings_container .wc_trendyol_settings_content .wc_trendyol_content_container .wc_trendyol_customer_comments_frm {
    float: left;
    width: 100%;
    margin-top: 15px;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 15px;
    clear: both;
}
/* OTHER PLUGINS */
.wc_trendyol_other_plugins {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100px, 100%), max(calc(calc(100% - 45px) / 4))));
    grid-gap: 15px;
    box-sizing: border-box;
    padding: 15px 0;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin {
    border-radius: 8px;
    float: left;
    /* width: 100%; */
    border: 4px solid #d3d3d3;
    overflow: hidden;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin.installed {
    border: 4px solid var(--input-border-color);
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_cover {
    float: left;
    width: 100%;
    position: relative;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_cover img {
    float: left;
    width: 100%;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_name {
    float: left;
    width: 100%;
    font-size: 18px;
    line-height: normal;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    box-sizing: border-box;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_install {
    float: left;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30px, 50%), 1fr));
    grid-gap: 10px;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_install .btn {
    float: left;
    width: 100%;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_cover .wc_trendyol_other_plugin_badges {
    float: left;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 20%);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    font-weight: bold;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_cover .wc_trendyol_other_plugin_badges .wc_trendyol_other_plugin_badge {
    /* float: left; */
    /* width: 100%; */
    background: #eee;
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_cover .wc_trendyol_other_plugin_badges .wc_trendyol_other_plugin_badge.coming_soon {
    background: #1d00ff;
    color: #fff;
}
.wc_trendyol_other_plugins .wc_trendyol_other_plugin .wc_trendyol_other_plugin_cover .wc_trendyol_other_plugin_badges .wc_trendyol_other_plugin_badge.alert_success {
    background: #069512;
    color: #fff;
}
/* OTHER PLUGINS */